@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img,svg {
    width: 100%;
}

.nav-container {
    background: linear-gradient(to bottom right, #219653, #2F80ED);
    a {
        color: #fafafa;
        text-decoration: none;
    }
    
}

header{
    display: flex;
    background: linear-gradient(to bottom right, #1F8450, #2D78D7);
    justify-content: space-between;
    padding: 2em 1em .5em 3em;

    
    ul {
        display: flex;
        margin: 0 .2em;
        a{
            display: block;
            padding: 0 1em;
        }    
    }

    img {
        margin-left: -.5em;
        margin-top: -.9em;
        width: 100px;
    }
}   

.social-header, .hero-design, .bulb, .logsign{
    display: none;
}

.hero{
    background: linear-gradient(to bottom right, #219653, #2F80ED);
    color: #fafafa;
    display: grid;
    text-align: Center;
    padding: 1em;

    .content{
        display: block;
        text-align: center;
        h1{
            color: #FFFF00;
            text-align: center;
        }
        h3{
            font-size: 16px;
            font-weight: 400;
        }
        .tagline {
            margin: 0 auto;
            width: 100%;
            font-weight: 700;
            font-size: 20px;
            color: #FFFF00;
        }
    }
}

.hand{
    display: flex;
    margin: 0 auto;
    width: 130px;
    font-weight: 400;
    color: #FFFF00;
    span{
        font-size: 4px;
        margin-top: 4em;
        margin-right: .9em;
    }
}

section{
    padding: 4em 2em;
    text-align: center;
}

.abt-us{
    position: relative;
}

.title{
    text-transform: uppercase;
    font-weight: 700;
    color: #0e0e0e;
    letter-spacing: .2em;
    font-size: 24px;
}

.featured-desc{
    color: #2D78D7;
    margin-bottom: 3em;
    font-size: 18px;
    text-align: center;
    line-height: 1.8em;
    font-weight: 400;
}

.services{
    background: linear-gradient(to bottom left, #2D83D9, #221C1C);
    .title {
        font-weight: bold;
        color: #fafafa;
    }
    
    .subt {
        margin: 1 auto;
        font-weight: 500;
        color: #FFFF00;
    }

    p{
        margin: 1 auto;
        font-weight: 300;
        text-align: center;
        color: #fafafa;
    }
}

.services-container ul li{
    background: linear-gradient(to bottom left, #2264a5, #120f0f);
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
    margin: 1em 1em;

    .icon-cont {
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        span{
            font-size: 38px;
            color: #fafafa;
        }
    }
    p { 
        font-weight: 500;
        text-align: center;
        color: #fafafa;
        margin-bottom: 1em;
    }
}

.partners{
    background: linear-gradient(to bottom right, #2D83D9, #221C1C);
    .title {
        font-weight: bold;
        color: #fafafa;
    }
    
    .subt {
        margin: .7 auto;
        font-weight: 500;
        color: #FFFF00;
    }

    p{
        margin: 1 auto;
        font-weight: 300;
        text-align: center;
        color: #fafafa;
    }
}

.part-container ul li{
    background: linear-gradient(to bottom right, #2264a5, #120f0f);
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
    margin: 1em 1em;
    .icon-cont {
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        span{
            font-size: 38px;
            color: #fafafa;
        }
    }
    p { 
        font-weight: 500;
        text-align: center;
        color: #fafafa;
        margin-bottom: 1em;
    }
}

.more {
    display: flex;
    margin: 0 auto;
    margin-top: 2em;
    width: 50px;
    font-weight: 600;
    color: #fafafa;

    a {
        color: #fafafa;
    }

    span {
        font-size: 14px;
        margin: .2em;
        margin-top: .15em;
    }
}

.contact{
    background: linear-gradient(to bottom left, #2D83D9, #221C1C);
    h1{
        color: #FFFF00;
        font-weight: 500;
    }

    h3{
        text-align: center;
        margin: .7 auto;
        font-weight: 300;
        color: #fafafa;
    }

    .title {
        text-align: center;
        font-weight: bold;
        color: #fafafa;
    }

    .subt {
        text-align: center;
        margin: .7 auto;
        font-weight: 300;
        color: #FFFF00;
    }

    p {
        margin: 1 auto;
        font-weight: 300;
        text-align: center;
        color: #fafafa;
    }

    img{
        width: 100px;
    }
}

.bottom {
    color: #fafafa;
    float: center;
    font-weight: 300;
}

.my-form{
    font-family: Arial,
    Helvetica,
    sans-serif;
    * {
        box-sizing: border-box;
    }

    input[type=text],
    [type=tel],
    [type=email],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        background-color: #88A3C4;
        color: #120f0f;
        border-radius: 6px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: #fafafa;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 16px;
        background: linear-gradient(to bottom left, #2264a5, #120f0f);
        padding: 20px;
        margin: 1em 1em;
    }
}

@media only screen and (max-width: 799px) {
    .hero {
        .content {
            h1 {
                margin-left: 1em;
                text-align: left;
            }

            h3 {
                margin-left: 2em;
                text-align: left;
            }

            .tagline {
                text-align: left;
                margin-top: 6em;
                margin-left: 1em;
            }
        }
    }
   
    .hand {
        display: flex;
        margin-left: 1.9em;
        width: 130px;
        font-weight: 400;
        color: #FFFF00;

        span {
            font-size: 4px;
            margin-top: 4em;
            margin-right: .9em;
        }
    }
    .social-header{
        display: block;
        float: right;
        ul {
            display: contents;
            justify-content: space-between;
        }
        
        svg {
            margin-top: 1em;
            margin-left: 3em;
            width: 24px;
            color: #FFFF00;
        }

        .button {
            display: block;
            float: right;
            margin-right: 1em;
            padding: 4px 18px;
            border-color: #FFFF00;
            background-color: #FFFF00;
            color: #0e0e0e;
            border-radius: 12px;
            margin-top: 8em;
        }
    }
}

@media only screen and (min-width: 800px) {
    
    .hero{
        .content{
        h1{
            margin-left: 1em;
            text-align: left;
        }
        h3{
            margin-left: 2em;
            text-align: left;
        }
        .tagline{
            text-align: center;
            margin-top: 6em;
            margin-left: 1em;
        }
        }
    }

    .bulb{
        display:flex;
        width: 400px;
        position: absolute;
        margin-top: 15em;
        margin-left: 2em;
    }

    .hand {
        display: flex;
        margin-left: 1.9em;
        width: 130px;
        font-weight: 400;
        color: #FFFF00;

        span {
            font-size: 4px;
            margin-top: 4em;
            margin-right: .9em;
        }
    }
    
    .social-header {
        display: block;
        float: right;

        ul {
            display: contents;
            justify-content: space-between;
        }

        svg {
            margin-top: 1em;
            margin-left: 3em;
            width: 24px;
            color: #FFFF00;
        }

        .button {
            display: block;
            float: right;
            margin-right: 1em;
            padding: 4px 18px;
            border-color: #FFFF00;
            background-color: #FFFF00;
            color: #0e0e0e;
            border-radius: 12px;
            margin-top: 8em;
        }
    }
    
    .abt-us, .partners {
        text-align: left;

    }

    .abt-us {
        display: grid;
        grid-template-columns: 40% auto;
        margin-left: 2em;
        margin-right: 2em;
        .featured-desc{
            text-align: left;
        }
    }

    .left, .part-left {
        display: grid;
        place-content:top;
    }

    .right, .service-right {
        margin-left: 2em;
        margin-top: 1em;
        text-align: right;
    }

    .services {
        margin-top: 0em;
        margin-bottom: 0em;
        padding-top: 7em;
        h2{
            margin-right: 1.3em;
        }
        .subt, .subt-desc{
            margin-right: 2em;
            text-align: right;
        }
    }

    .services-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
        margin-left: 1em;
        margin-right: 1em;
    }    

    .partners {
        margin-top: 0em;
        margin-bottom: 0em;
        padding-top: 7em;
        h2{
            margin-left: 1.4em;
        }
        .subt,
        .subt-desc {
            margin-left: 2.2em;
            text-align: left;
        }
    }

    .part-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
        margin-left: 1em;
        margin-right: 1em;
    }

    .contact {
        margin-top: 0em;
        margin-bottom: 0em;
        padding-top: 7em;
        .title{
            margin-right: 1.2em;
            text-align: right;
        }
        .subt {
            text-align: right;
            margin-left: 2em;
            margin-right: 2em;
        }
        h3 {
            text-align: right;
            margin-left: 2em;
            margin-right: 2em;
            font-weight: 300;
            color: #fafafa;
        }
        img{
            position: absolute;
            margin-top: 35em;
            margin-left: 26em;
            margin-right: 2em;
        }
    }

    .contact-left {
        margin-top: 44em;
        margin-bottom: 2em;
        margin-right: 2em;
        place-items: right;
        p{
            text-align: right;
        }
    }
    
    
    .bottom {
        float: center;
    }

    .my-form {
        font-family: Arial,
            Helvetica,
            sans-serif;

        * {
            box-sizing: border-box;
        }

        input[type=text],
        [type=tel],
        [type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            background-color: #88A3C4;
            color: #120f0f;
            border-radius: 6px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: #fafafa;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            margin-right: 2em;
            float: right;
            width: 45%;
            border-radius: 16px;
            background: linear-gradient(to bottom left, #2264a5, #120f0f);
            padding: 20px;
        }
    }
}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 90vh;
        width: 151.5%;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        header {
            padding-top: 2.2em;
            background: linear-gradient(to bottom right, #219653, #2F80ED);
        }
    }
    
    .bulb {
        display: block;
        width: 500px;
        position: absolute;
        margin-top: 29em;
        margin-left: 4em;
    }

    header {
        padding: 2em 4em 0em 3em;
        img {
            margin-left: .9em;
            margin-top: -1em;
            width: 100px;
        }
    }
    
    .social-header {
        margin-left: 0em;
        padding: 1em 1em 1em 4em;
        display: flex;
        float: right;

        ul {
            display: flex;
            justify-content: space-between;
        }

        svg {
            margin-top: 1em;
            margin-left: 1em;
            width: 24px;
            color: #FFFF00;
        }

        .button {
            display: flex;
            margin-left: 2em;
            padding: 4px 18px;
            background-color: #252059;
            color: #fafafa;
            border-radius: 12px;
            margin-top: 1.1em;
        }
    }
   
    section {
        padding: 2em;
    }

    
    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: linear-gradient(to bottom right, #219653, #2F80ED);
            padding: 6em 8em 6em 2em;
            text-align: left;

            h1{
                text-align: left;
                font-size: 2em;
                line-height: 1.2em;
            }

            h3 {
                margin-left: 2em;
                text-align: left;
            }

            .tagline {
                text-align: center;
                margin-top: 14em;
                margin-left: 6em;
            }
        }
    }

    .hero-design{
        display: unset;
        place-content: left;
        margin-left: -32.2%;
        margin-top: 25%;
        width: 50%;
    }

    .abt-us,
    .partners {
        text-align: left;

    }

    .abt-us {
        display: grid;
        grid-template-columns: 40% auto;
        margin-top: 2em;
        margin-left: 2em;
        margin-right: 2em;

        .featured-desc {
            text-align: left;
        }
    }

    .left,
    .part-left {
        display: grid;
        place-content: top;
    }

    .right,
    .service-right
        {
        margin-left: 2em;
        margin-top: 1em;
        text-align: right;
    }

    .services {
        margin-top: 0em;
        margin-bottom: 0em;
        padding-top: 7em;
        h2{
            margin-right: 1.3em;
        }
        .subt,
        .subt-desc {
            margin-right: 2em;
            text-align: right;
        }
    }

    .services-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
        margin-left: 1em;
        margin-right: 1em;
    }

    .partners {
        margin-top: 0em;
        margin-bottom: 0em;
        padding-top: 7em;

        h2 {
            margin-left: 1.4em;
        }

        .subt,
        .subt-desc {
            margin-left: 2.1em;
            text-align: left;
        }
    }

    .part-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
        margin-left: 1em;
        margin-right: 1em;
    }

    .contact {
        margin-top: 0em;
        margin-bottom: 0em;
        padding-top: 7em;

        .title {
            margin-right: 1.2em;
            text-align: right;
        }

        .subt {
            text-align: right;
            margin-left: 2em;
            margin-right: 2em;
        }

        h3
            {
            text-align: right;
            margin-left: 2em;
            margin-right: 2em;
            font-weight: 300;
            color: #fafafa;
        }

        img {
            position: absolute;
            margin-top: 23em;
            margin-left: -13.3em;
            margin-right: 2em;
        }
    }

    .contact-left {
        margin-top: 31em;
        margin-bottom: 2em;
        margin-left: 2em;
        place-items: left;

        p {
            text-align: left;
        }
    }

    .bottom {
        float: center;
    }

    .my-form {
        font-family: Arial,
            Helvetica,
            sans-serif;

        * {
            box-sizing: border-box;
        }

        input[type=text],
        [type=tel],
        [type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            background-color: #88A3C4;
            color: #120f0f;
            border-radius: 6px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: #fafafa;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            margin-right: 2em;
            float: right;
            width: 45%;
            border-radius: 16px;
            background: linear-gradient(to bottom left, #2264a5, #120f0f);
            padding: 20px;
        }
    }
}

@media only screen and (min-width: 1250px) {
    .hero {
        height: 90vh;
        width: 151.5%;
        margin-right: 10em;
     }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        header {
            padding-top: 2.2em;
            background: linear-gradient(to bottom right, #219653, #2F80ED);
        }
    }
    
    .bulb {
        display: block;
        width: 500px;
        position: absolute;
        margin-top: 29em;
        margin-left: 4em;
    }

    .tagline {
        margin-left: 6em;
        margin-top: 18em;
        text-align: center;
        width: 100%;
        font-weight: 700;
        font-size: 18px;
        color: #FFFF00;
    }
    
    header {
        padding: 2em 4em 0em 3em;
    }

    .social-header {
        margin-left: 0em;
        padding: 1em 1em 1em 4em;
        display: flex;
        float: right;

        ul {
            display: flex;
            justify-content: space-between;
        }

        svg {
            margin-top: 1em;
            margin-left: 1em;
            width: 24px;
            color: #FFFF00;
        }

        .button {
            display: flex;
            margin-left: 2em;
            padding: 4px 18px;
            background-color: #252059;
            color: #fafafa;
            border-radius: 12px;
            margin-top: 1.1em;
        }
    }

    section {
        padding: 2em;
    }
    
    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: linear-gradient(to bottom right, #219653, #2F80ED);
            padding: 6em 8em 6em 2em;
            text-align: left;

            h1 {
                text-align: left;
                font-size: 2em;
                line-height: 1.2em;
            }

            h3 {
                margin-left: 2em;
                text-align: left;
            }

            .tagline {
                text-align: center;
                margin-top: 14em;
                margin-left: 6em;
            }
        }
    }
    
    .hero-design{
        display: unset;
        place-content: center;
        margin-left: -32.2%;
        margin-top: 25%;
        width: 50%;
    }

    .abt-us,
    .partners {
        text-align: left;

    }

    .abt-us {
        display: grid;
        grid-template-columns: 40% auto;
        margin-top: 2em;
        margin-left: 2em;
        margin-right: 2em;

        .featured-desc {
            text-align: left;
        }
    }

    .left,
    .part-left {
        display: grid;
        place-content: top;
    }

    .right,
    .service-right {
        margin-left: 2em;
        margin-top: 1em;
        text-align: right;
    }

    .services {
        margin-top: 0em;
        margin-bottom: 0em;
        padding-top: 7em;

        h2 {
            margin-right: 1.3em;
        }

        .subt,
        .subt-desc {
            margin-right: 2em;
            text-align: right;
        }
    }

    .services-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
        margin-left: 1em;
        margin-right: 1em;
    }

    .partners {
        margin-top: 0em;
        margin-bottom: 0em;
        padding-top: 7em;

        h2 {
            margin-left: 1.4em;
        }

        .subt,
        .subt-desc {
            margin-left: 2.1em;
            text-align: left;
        }
    }

    .part-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
        margin-left: 1em;
        margin-right: 1em;
    }

    .contact {
        margin-top: 0em;
        margin-bottom: 0em;
        padding-top: 7em;

        .title {
            margin-right: 1.2em;
            text-align: right;
        }

        .subt {
            text-align: right;
            margin-left: 2em;
            margin-right: 2em;
        }

        h3 {
            text-align: right;
            margin-left: 2em;
            margin-right: 2em;
            font-weight: 300;
            color: #fafafa;
        }

        img {
            position: absolute;
            margin-top: 23em;
            margin-left: -13.3em;
            margin-right: 2em;
        }
    }

    .contact-left {
        margin-top: 31em;
        margin-bottom: 2em;
        margin-left: 2em;
        place-items: left;

        p {
            text-align: left;
        }
    }

    .bottom {
        float: center;
    }

    .my-form {
        font-family: Arial,
            Helvetica,
            sans-serif;

        * {
            box-sizing: border-box;
        }

        input[type=text],
        [type=tel],
        [type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            background-color: #88A3C4;
            color: #120f0f;
            border-radius: 6px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: #fafafa;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            margin-right: 2em;
            float: right;
            width: 45%;
            border-radius: 16px;
            background: linear-gradient(to bottom left, #2264a5, #120f0f);
            padding: 20px;
        }
    }
}

// @media only screen and (min-width: 1550px) {
//     header {
//         padding: 2em 2em 2em 10em;
//     }

//     .social-header {
//         padding: 2em 10em 2em 0em;
//     }

//     section {
//         padding: 10em 10em 4em 10em;
//     }

//     .hero .content {
//         padding: 6em 8em 6em 10em;
//     }
// }